<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
           border: 1px solid black;
           padding: 8px;     
        }
        col.cnome {
            background-color: gray;
        }
        /* col.csexo, cidade {
            background-color: lightgray
        }*/
        col.cgrupo {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <!--<col class="csexo"-->
            <col class="cgrupo" span="2">
            <!--span="2 ou 3 ou qts eu quiser"-->
            <!--<col class="cidade"-->
            <col class="cprof">
            <!--Ou posso fazer duas classes uma amarela e outra vermelha. e criar colgoup col com class amarela e vermelha-->
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
            
        </tr>
    </table>
</body>
</html>