<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;   
        }
        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse; /*O valor padrão é separate*/
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;/*Alinhamento horizontal;Por padrão é alinhado a esquerda*/ 
            vertical-align: top;/*Alinhamento Vertical; Por padrão é middle que é meio*/  
        }
        .numero{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--As tabelas mais simples contem as seguintes hierarquias:
    TABLE = tabelas
        TABLE ROW = linhas de tabelas
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA =  dado de tabela  
-->
    <table><!--tabela-->
        <tr><!--primeira linha-->
           <td>A1
           <td>B1
           <td>C1 
        </tr>
        <tr><!--segunda linha-->
            <td>A2
            <td>B2
            <td class="numero">C2
        </tr>
        <tr><!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr><!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>