<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Texte de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/pattern004.png);
        }
        div.quadrado {
            border: 2px solid rgba(0, 0, 0, 0.475);
            border-radius: 10px;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>