<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /*vh é altura da viewport, ou seja altura da tela*/

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/
            
            /*podemos colocar o tam em pxls ou em porcentagem. Auto é que o navegador vai definir o tamanho automaticamente. contain exibe totalmente a imagem. Cover vai cobrir a tela inteira. Este ultimo é o mais recomendado!*/

            /*background-attachment: fixed;*/

            /*Shorthand - background 
               color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed; /* teve que tirar o cover*/
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.481);
            border-radius: 15px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident ea dolorem non voluptate, velit temporibus numquam sed nihil quia blanditiis ipsa odio laudantium similique facilis magnam possimus adipisci neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis modi, quis dolore sequi ipsam nostrum nulla pariatur aspernatur, nihil ipsa perspiciatis blanditiis esse iusto qui soluta possimus vitae non Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi, similique aperiam suscipit quasi corrupti a, eius eligendi eum, facilis sint ab quae quia. Amet reiciendis eum tenetur accusantium veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident ea dolorem non voluptate, velit temporibus numquam sed nihil quia blanditiis ipsa odio laudantium similique facilis magnam possimus adipisci neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis modi, quis dolore sequi ipsam nostrum nulla pariatur aspernatur, nihil ipsa perspiciatis blanditiis esse iusto qui soluta possimus vitae non Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi, similique aperiam suscipit quasi corrupti a, eius eligendi eum, facilis sint ab quae quia. Amet reiciendis eum tenetur accusantium veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident ea dolorem non voluptate, velit temporibus numquam sed nihil quia blanditiis ipsa odio laudantium similique facilis magnam possimus adipisci neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis modi, quis dolore sequi ipsam nostrum nulla pariatur aspernatur, nihil ipsa perspiciatis blanditiis esse iusto qui soluta possimus vitae non Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi, similique aperiam suscipit quasi corrupti a, eius eligendi eum, facilis sint ab quae quia. Amet reiciendis eum tenetur accusantium veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident ea dolorem non voluptate, velit temporibus numquam sed nihil quia blanditiis ipsa odio laudantium similique facilis magnam possimus adipisci neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis modi, quis dolore sequi ipsam nostrum nulla pariatur aspernatur, nihil ipsa perspiciatis blanditiis esse iusto qui soluta possimus vitae non Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi, similique aperiam suscipit quasi corrupti a, eius eligendi eum, facilis sint ab quae quia. Amet reiciendis eum tenetur accusantium veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium provident ea dolorem non voluptate, velit temporibus numquam sed nihil quia blanditiis ipsa odio laudantium similique facilis magnam possimus adipisci neque?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis modi, quis dolore sequi ipsam nostrum nulla pariatur aspernatur, nihil ipsa perspiciatis blanditiis esse iusto qui soluta possimus vitae non Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nisi, similique aperiam suscipit quasi corrupti a, eius eligendi eum, facilis sint ab quae quia. Amet reiciendis eum tenetur accusantium veritatis!</p>
    </main>
</body>
</html>